docker.host.private=docker-host.mycompany.org
docker.host.public=public-docker-host.mycompany.org
docker.host.ssh.user=docker
docker.registry.enabled=false
docker.registry.port=5000
docker.restapi.protocol=http
docker.restapi.port=2375
docker.kie.images.repository=jboss-kie
docker.image.type.mysql=mysql:5.6
docker.image.type.postgresql=postgres:9.2.10
docker.kie.artifacts.path=
docker.jenkins.url=